{
  "name": "ct-mcp-studio",
  "displayName": "Commerce MCP Studio",
  "description": "Configure, explore, test, and use Commerce MCP servers with commercetools projects.",
  "version": "0.1.29",
  "publisher": "Suherman",
  "icon": "media/ct-mcp-vscode-extension-icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/iman-suherman/urp-ct-mcp-studio.git"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:ctMcp.studio",
    "onCommand:ctMcp.openStudio",
    "onCommand:ctMcp.openExplorer",
    "onCommand:ctMcp.openNavigator",
    "onCommand:ctMcp.initProjectMcp",
    "onCommand:ctMcp.connect",
    "onCommand:ctMcp.disconnect",
    "onCommand:ctMcp.refresh",
    "onCommand:ctMcp.checkForUpdates",
    "onCommand:ctMcp.downloadUpdate",
    "onCommand:ctMcp.openReleaseNotes",
    "onCommand:ctMcp.refreshVersionHistory",
    "onCommand:ctMcp.openVersionHistory",
    "onView:ctMcp.versionHistory"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "node -e \"require('fs').rmSync('out',{recursive:true,force:true})\"",
    "prebuild": "npm run clean",
    "watch": "tsc -watch -p tsconfig.json",
    "package": "vsce package --out releases",
    "login": "node scripts/gcp-adc-login.cjs",
    "generate-env": "node scripts/generate-env.cjs",
    "upload": "node scripts/upload-extension.cjs",
    "release": "node scripts/release.cjs",
    "deploy:extension": "node scripts/release.cjs",
    "install-hooks": "node scripts/install-git-hooks.cjs",
    "release-notes": "node scripts/generate-release-notes.cjs",
    "release-notes:backfill": "node scripts/backfill-release-notes.cjs",
    "release-notes:publish": "node scripts/backfill-release-notes.cjs --register --upload",
    "deploy:registry": "node scripts/deploy-registry-api.cjs",
    "deploy:website": "node scripts/deploy-website.cjs",
    "deploy:retry": "node scripts/deploy-retry.cjs",
    "deploy:stop": "node scripts/deploy-stop.cjs",
    "ci": "node scripts/ci-deploy-status.cjs",
    "postpush:website": "node scripts/post-push-website.cjs",
    "dev:registry": "npm install --prefix services/registry-api && npm run dev --prefix services/registry-api",
    "dev:website": "npm install --prefix website && npm run dev --prefix website"
  },
  "dependencies": {
    "@commercetools/commerce-mcp": "^2.0.0",
    "@modelcontextprotocol/sdk": "^1.12.1"
  },
  "devDependencies": {
    "@google-cloud/firestore": "^8.6.0",
    "@google-cloud/storage": "^7.16.0",
    "@types/node": "^22.10.0",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.9.2",
    "typescript": "^5.7.2"
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ct-mcp-studio",
          "title": "Commerce MCP",
          "icon": "media/ct-mcp-vscode-extension-icon.svg"
        }
      ]
    },
    "views": {
      "ct-mcp-studio": [
        {
          "type": "webview",
          "id": "ctMcp.studio",
          "name": "Commerce MCP",
          "contextualTitle": "Commerce MCP Studio",
          "icon": "media/ct-mcp-vscode-extension-icon.svg"
        },
        {
          "id": "ctMcp.versionHistory",
          "name": "Version History",
          "contextualTitle": "Version History",
          "icon": "$(versions)"
        }
      ]
    },
    "configuration": {
      "title": "Commerce MCP Studio",
      "properties": {
        "ctMcp.autoConnectOnStartup": {
          "type": "boolean",
          "default": false,
          "description": "When enabled, reconnect to the last active Commerce MCP connection on startup. Leave off to connect manually from the Studio panel."
        },
        "ctMcp.openExplorerOnConnect": {
          "type": "boolean",
          "default": true,
          "description": "Open the MCP Explorer panel after a successful connection."
        },
        "ctMcp.syncNativeMcpConfig": {
          "type": "boolean",
          "default": true,
          "description": "Sync the active connection into VS Code native mcp.servers for Chat and Copilot Agent mode."
        },
        "ctMcp.syncWorkspaceMcpConfig": {
          "type": "boolean",
          "default": true,
          "description": "Write the active connection to .vscode/mcp.json so Copilot Agent mode can use commerce-mcp in this workspace."
        },
        "ctMcp.enableCopilotMcpIntegration": {
          "type": "boolean",
          "default": true,
          "description": "Expose Commerce MCP to Copilot Agent mode via language model tools and a dynamic MCP server definition when connected."
        },
        "ctMcp.syncCopilotInstructions": {
          "type": "boolean",
          "default": true,
          "description": "Update .github/copilot-instructions.md with Commerce MCP agent guidance while connected."
        },
        "ctMcp.dynamicToolLoadingThreshold": {
          "type": "number",
          "default": 450,
          "description": "Number of Commerce MCP tools to inject when using --tools=all."
        },
        "ctMcp.commerceMcpPackage": {
          "type": "string",
          "default": "@commercetools/commerce-mcp@latest",
          "description": "npm package used to spawn the Commerce MCP server."
        },
        "ctMcp.autoUpdateExtension": {
          "type": "boolean",
          "default": true,
          "description": "Automatically check for extension updates every 4 hours and show install prompts."
        },
        "ctMcp.updateCheckEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Deprecated alias for autoUpdateExtension. When disabled, background update checks are skipped."
        },
        "ctMcp.updateChannel": {
          "type": "string",
          "enum": [
            "stable",
            "insiders"
          ],
          "default": "stable",
          "description": "Release channel used when checking for extension updates."
        },
        "ctMcp.registryApiUrl": {
          "type": "string",
          "default": "https://ct-mcp-registry.suherman.net",
          "description": "Base URL for the CT MCP plugin registry API."
        },
        "ctMcp.websiteUrl": {
          "type": "string",
          "default": "https://ct-mcp.suherman.net",
          "description": "Marketing website used for release notes links."
        }
      }
    },
    "mcpServerDefinitionProviders": [
      {
        "id": "commerceMcpStudio",
        "label": "Commerce MCP Studio"
      }
    ],
    "languageModelTools": [
      {
        "name": "commerce_mcp_list_tools",
        "displayName": "List Commerce MCP tools",
        "toolReferenceName": "commerceMcpTools",
        "canBeReferencedInPrompt": true,
        "tags": [
          "commercetools",
          "mcp",
          "commerce"
        ],
        "modelDescription": "List commercetools MCP tools from the active Commerce MCP Studio connection. Use before calling commerce_mcp_call_tool.",
        "inputSchema": {
          "type": "object",
          "properties": {}
        }
      },
      {
        "name": "commerce_mcp_call_tool",
        "displayName": "Call Commerce MCP tool",
        "toolReferenceName": "commerceMcpCall",
        "canBeReferencedInPrompt": true,
        "tags": [
          "commercetools",
          "mcp",
          "commerce"
        ],
        "modelDescription": "Execute a commercetools MCP tool directly using the active Commerce MCP Studio connection (product search, carts, orders, customers, etc.).",
        "inputSchema": {
          "type": "object",
          "properties": {
            "toolName": {
              "type": "string",
              "description": "MCP tool name, for example products.search"
            },
            "arguments": {
              "type": "object",
              "description": "JSON arguments for the MCP tool"
            }
          },
          "required": [
            "toolName"
          ]
        }
      }
    ],
    "commands": [
      {
        "command": "ctMcp.openStudio",
        "title": "Open Commerce MCP Studio",
        "category": "Commerce MCP",
        "icon": "$(server)"
      },
      {
        "command": "ctMcp.openExplorer",
        "title": "Open MCP Explorer",
        "category": "Commerce MCP",
        "icon": "$(run-all)"
      },
      {
        "command": "ctMcp.openNavigator",
        "title": "Open MCP Navigator",
        "category": "Commerce MCP",
        "icon": "$(list-tree)"
      },
      {
        "command": "ctMcp.initProjectMcp",
        "title": "Init Project MCP Context",
        "category": "Commerce MCP",
        "icon": "$(file-code)"
      },
      {
        "command": "ctMcp.connect",
        "title": "Connect Commerce MCP",
        "category": "Commerce MCP",
        "icon": "$(plug)"
      },
      {
        "command": "ctMcp.disconnect",
        "title": "Disconnect Commerce MCP",
        "category": "Commerce MCP"
      },
      {
        "command": "ctMcp.refresh",
        "title": "Refresh Commerce MCP",
        "category": "Commerce MCP",
        "icon": "$(refresh)"
      },
      {
        "command": "ctMcp.checkForUpdates",
        "title": "Check for Updates",
        "category": "Commerce MCP",
        "icon": "$(cloud-download)"
      },
      {
        "command": "ctMcp.downloadUpdate",
        "title": "Download and Install Update",
        "category": "Commerce MCP",
        "icon": "$(cloud-download)"
      },
      {
        "command": "ctMcp.openReleaseNotes",
        "title": "Open Release Notes",
        "category": "Commerce MCP",
        "icon": "$(book)"
      },
      {
        "command": "ctMcp.refreshVersionHistory",
        "title": "Refresh Version History",
        "category": "Commerce MCP",
        "icon": "$(refresh)"
      },
      {
        "command": "ctMcp.openVersionHistory",
        "title": "Open Version History",
        "category": "Commerce MCP",
        "icon": "$(versions)"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "ctMcp.openStudio",
          "when": "true"
        },
        {
          "command": "ctMcp.openExplorer",
          "when": "true"
        },
        {
          "command": "ctMcp.openNavigator",
          "when": "true"
        },
        {
          "command": "ctMcp.initProjectMcp",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "ctMcp.connect",
          "when": "true"
        },
        {
          "command": "ctMcp.disconnect",
          "when": "true"
        },
        {
          "command": "ctMcp.refresh",
          "when": "true"
        },
        {
          "command": "ctMcp.checkForUpdates",
          "when": "true"
        },
        {
          "command": "ctMcp.downloadUpdate",
          "when": "true"
        },
        {
          "command": "ctMcp.openReleaseNotes",
          "when": "true"
        },
        {
          "command": "ctMcp.openVersionHistory",
          "when": "true"
        }
      ],
      "view/title": [
        {
          "command": "ctMcp.refreshVersionHistory",
          "when": "view == ctMcp.versionHistory",
          "group": "navigation"
        },
        {
          "command": "ctMcp.checkForUpdates",
          "when": "view == ctMcp.versionHistory",
          "group": "navigation"
        }
      ]
    }
  }
}
